### THIS IS THE TITLE

1. FIRST STEP
2. SECOND STEP
3. FINAL STEP

Hi
: hi in terms in this program means something completly different it means that when is executed....

By: *juangirbes1999@gmail.com*

~~Only can be used Intel processors~~  **This was patched in the latest release**

---
### People also involved

- this developer
- also important developer
- not so importat developer
- mention someone else 